:root {
  --body-bgc: #f7faf7;
  --paragraph-family: "Lato", sans-serif;
  --heading-family: "Patua One", serif;
  --text-colour-lighter: #666;
  --text-colour-light: #444;
  --text-colour-darker: #242424;
  --btn-bgc: #ff8f00;
  --btn-bgc--hover: #ffac63;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:focus {
  outline: .3rem solid var(--btn-bgc--hover);
  outline-offset: .2rem;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--body-bgc);
  max-width: 130rem;
}

a, button {
  text-align: center;
  color: inherit;
  cursor: pointer;
  background: none;
  font-family: inherit;
  text-decoration: none;
  display: block;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
}

button {
  border: none;
}

section {
  height: 60vh;
  margin-bottom: 25vh;
  padding: 0 12rem;
}

.all-heading-setting {
  color: var(--text-colour-darker);
  font-family: var(--heading-family);
  word-spacing: .2rem;
  letter-spacing: -.05rem;
  font-kerning: none;
  font-weight: 400;
}

.section-container {
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: grid;
}

.second-section {
  grid-template-columns: 1fr 2fr;
}

.section-heading {
  font-kerning: none;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.section-paragraph {
  color: var(--text-colour-light);
  font-family: var(--paragraph-family);
  word-spacing: .08rem;
  letter-spacing: -.02rem;
  font-kerning: none;
  width: 65ch;
  font-size: 1.8rem;
  line-height: 1.6;
}

.gradiant-text, .gradiant-text div {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #28abe1 15%, #ff729f 50%, #f18f01 85%);
  -webkit-background-clip: text;
  background-clip: text;
}

.alert {
  font-family: var(--heading-family);
  z-index: 9999;
  color: #fff;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 1.6rem 15rem;
  font-size: 1.8rem;
  font-weight: 400;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2rem 4rem #00000040;
}

.alert--success {
  color: var(--text-colour-light);
  background-color: var(--btn-bgc--hover);
}

.alert--error {
  background-color: #eb4d4b;
}

.hero {
  flex-direction: column;
  gap: 1rem;
  margin-top: 30vh;
  display: flex;
  position: relative;
}

.main-heading {
  text-shadow: 0 8px 16px #0000001a;
  font-kerning: none;
  max-width: 75%;
  font-size: 5rem;
  line-height: 1;
}

.sub-heading {
  color: var(--text-colour-lighter);
  letter-spacing: .02rem;
  font-kerning: none;
  margin-left: .9rem;
  font-size: 1.6rem;
}

.header--cta-container {
  flex-direction: column;
  width: 20rem;
  height: 20rem;
  display: flex;
  position: absolute;
  top: 25%;
  right: 32%;
}

.cta-arrow {
  fill: var(--text-colour-darker);
  width: 11rem;
  height: 10rem;
  transform: rotate(-9deg);
}

.cta-btn, .form-btn {
  background-color: var(--btn-bgc);
  color: var(--body-bgc);
  font-size: 1.8rem;
  font-family: var(--heading-family);
  width: 100%;
  margin-top: .8rem;
  margin-left: .5rem;
  padding: 1rem 1.2rem;
  transition: all .3s;
}

.cta-btn:hover, .form-btn:hover {
  background-color: var(--btn-bgc--hover);
}

.cta-btn:active, .form-btn:active {
  box-shadow: none;
  outline: none;
}

.illustration-container {
  justify-content: center;
  align-items: end;
  display: flex;
}

.illustration {
  width: 90%;
}

.form-container {
  height: inherit;
  background-color: #d1d8e0;
  flex-direction: column;
  display: flex;
  box-shadow: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
}

.form-container .section-heading {
  text-shadow: 0 8px 16px #0000001a;
  margin-top: 4rem;
  margin-left: 5rem;
  font-size: 4rem;
}

#headless-arrow {
  opacity: 0;
  animation: 5s infinite forwards goUp;
}

#lines g {
  opacity: 0;
  animation: 5s 1.5s infinite forwards goDown;
}

@keyframes goUp {
  0% {
    transform: translateY(-20%);
  }

  50%, 80% {
    opacity: 1;
    transform: translateY(0);
  }

  81% {
    opacity: 0;
  }

  100% {
    transform: translateY(20%);
  }
}

@keyframes goDown {
  0% {
    transform: translateY(20%);
  }

  50% {
    opacity: 1;
    transform: translateY(0);
  }

  52% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    transform: translateY(20%);
  }
}

#contract {
  opacity: 0;
  animation: 3s infinite forwards goUp2;
  transform: translate(10rem, 10rem);
}

@keyframes goUp2 {
  to {
    opacity: 1;
    transform: translate(0);
  }
}

.form-section {
  height: 90vh;
  margin-top: 30rem;
  margin-bottom: 5rem;
}

.email-form {
  flex-grow: 1;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 50rem;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  gap: 1rem;
  padding: 0 2rem;
  display: grid;
}

.email-form div {
  flex-direction: column;
  align-items: start;
  gap: .8rem;
  width: 100%;
  display: flex;
}

.email-form label {
  text-transform: lowercase;
  font-family: var(--paragraph-family);
  color: var(--text-colour-light);
  letter-spacing: -.06rem;
  margin-left: -1rem;
  font-size: 1.8rem;
  display: block;
}

.email-form input {
  border: none;
  width: 50%;
  padding: 1rem;
  box-shadow: 0 .1rem .2rem #0000001f;
}

.email-form input:focus {
  outline-offset: 0;
  box-shadow: 0 .1rem .2rem #00000026;
}

.email-form textarea {
  resize: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-shadow: 0 .1rem .2rem #0000001f;
}

.email-form textarea:focus {
  outline-offset: 0;
  box-shadow: 0 .1rem .2rem #00000026;
}

.form-btn {
  place-self: center;
  width: 20rem;
  margin-top: 2rem;
  margin-left: 0;
  transition: all .7s;
}

.form-btn--rounded {
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
  margin-top: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.form-btn--rounded:focus {
  outline: none;
}

.shaking {
  animation-name: horizontal-shaking;
  animation-duration: .3s;
  animation-timing-function: ease;
}

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0);
  }
}

@media screen and (width <= 78.6em) {
  .main-heading {
    max-width: 85%;
  }

  .header--cta-container {
    right: 31%;
  }
}

@media screen and (width <= 77.5em) {
  .header--cta-container {
    top: 29%;
    right: 30%;
  }
}

@media screen and (width <= 76.5em) {
  .header--cta-container {
    right: 29%;
  }
}

@media screen and (width <= 75.5em) {
  .header--cta-container {
    right: 28%;
  }
}

@media screen and (width <= 74.4em) {
  .header--cta-container {
    right: 27%;
  }
}

@media screen and (width <= 73.1em) {
  section:not(.hero) {
    padding: 0 7rem;
  }

  .header--cta-container {
    right: 26%;
  }
}

@media screen and (width <= 72.21em) {
  .header--cta-container {
    right: 25%;
  }

  .main-heading {
    max-width: 95%;
  }
}

@media screen and (width <= 71.1em) {
  .header--cta-container {
    right: 24%;
  }
}

@media screen and (width <= 70.21em) {
  .header--cta-container {
    right: 23%;
  }
}

@media screen and (width <= 69.3em) {
  .header--cta-container {
    right: 22%;
  }
}

@media screen and (width <= 68.4em) {
  .header--cta-container {
    right: 21%;
  }
}

@media screen and (width <= 67.5em) {
  .header--cta-container {
    right: 20%;
  }
}

@media screen and (width <= 66.7em) {
  .header--cta-container {
    right: 19%;
  }

  .main-heading {
    max-width: 100%;
  }
}

@media screen and (width <= 65.63em) {
  .header--cta-container {
    right: 18%;
  }
}

@media screen and (width <= 65.1em) {
  .illustration {
    width: 100%;
  }

  .header--cta-container {
    right: 17%;
  }
}

@media screen and (width <= 64.3em) {
  .header--cta-container {
    right: 16%;
  }
}

@media screen and (width <= 63.4em) {
  .header--cta-container {
    right: 15%;
  }

  .section-container {
    grid-template-columns: 63rem 23rem;
    gap: 1.4rem;
  }

  .second-section {
    grid-template-columns: 23rem 63rem;
  }

  .section-paragraph {
    width: 59ch;
  }
}

@media screen and (width <= 62.72em) {
  .header--cta-container {
    right: 19%;
  }

  .hero {
    padding: 0 7rem;
  }
}

@media screen and (width <= 62em) {
  .header--cta-container {
    right: 18%;
  }
}

@media screen and (width <= 61em) {
  .header--cta-container {
    right: 17%;
  }
}

@media screen and (width <= 60.5em) {
  .header--cta-container {
    right: 16%;
  }
}

@media screen and (width <= 59.79em) {
  .header--cta-container {
    right: 14.5%;
  }
}

@media screen and (width <= 58.63em) {
  .header--cta-container {
    right: 13.5%;
  }
}

@media screen and (width <= 57.89em) {
  .header--cta-container {
    right: 12.5%;
  }

  section:not(.hero, .form-section) {
    max-width: 90rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0;
  }

  .section-paragraph {
    font-size: 1.6rem;
  }
}

@media screen and (width <= 57.8em) {
  section:not(.hero) {
    height: 90vh;
  }

  .section-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 65rem;
    gap: 2.6rem;
  }

  .second-section .illustration-container {
    order: 1;
    justify-content: end;
  }

  .illustration-container {
    justify-content: end;
  }

  .illustration {
    width: 50%;
  }
}

@media screen and (width <= 57.3em) {
  .header--cta-container {
    right: 11%;
  }
}

@media screen and (width <= 56.75em) {
  .header--cta-container {
    top: 26%;
    right: 16%;
  }

  .main-heading {
    font-size: 4.5rem;
  }

  .form-container .section-heading {
    font-size: 3.6rem;
  }
}

@media screen and (width <= 55.98em) {
  .header--cta-container {
    right: 15%;
  }
}

@media screen and (width <= 55.3em) {
  .header--cta-container {
    right: 14%;
  }
}

@media screen and (width <= 54.48em) {
  .header--cta-container {
    right: 13%;
  }
}

@media screen and (width <= 53.63em) {
  .header--cta-container {
    right: 11.5%;
  }
}

@media screen and (width <= 52.72em) {
  .header--cta-container {
    right: 10%;
  }
}

@media screen and (width <= 52em) {
  .header--cta-container {
    right: 9%;
  }
}

@media screen and (width <= 51.63em) {
  .section-container {
    gap: 0;
  }

  .main-heading {
    font-size: 4rem;
  }

  .illustration {
    width: 45%;
  }

  .form-container .section-heading {
    font-size: 3rem;
  }

  .header--cta-container {
    top: 24%;
    right: 14%;
  }
}

@media screen and (width <= 50.7em) {
  .header--cta-container {
    right: 13%;
  }
}

@media screen and (width <= 49.98em) {
  .header--cta-container {
    right: 11%;
  }
}

@media screen and (width <= 48.75em) {
  .header--cta-container {
    right: 9%;
  }
}

@media screen and (width <= 47.8em) {
  .header--cta-container {
    right: 7%;
  }
}

@media screen and (width <= 46.98em) {
  .section-container {
    grid-template-columns: 55rem;
  }

  .main-heading {
    font-size: 3.6rem;
  }

  .header--cta-container {
    top: 22%;
    right: 12%;
  }
}

@media screen and (width <= 46.48em) {
  .header--cta-container {
    right: 10%;
  }
}

@media screen and (width <= 45.31em) {
  .header--cta-container {
    right: 8%;
  }
}

@media screen and (width <= 44.44em) {
  .form-section {
    max-width: 66rem;
    margin-left: 2.5rem;
    padding: 0 !important;
  }

  .header--cta-container {
    right: 6%;
  }
}

@media screen and (width <= 43.38em) {
  .cta-btn {
    font-size: 1.6rem;
  }

  .cta-arrow {
    width: 10rem;
    height: 9rem;
  }

  .form-section {
    margin-left: 2rem;
  }

  .header--cta-container {
    width: 17rem;
    right: 9%;
  }
}

@media screen and (width <= 43em) {
  .header--cta-container {
    top: 22%;
    right: 10.5%;
  }

  .section-heading {
    font-size: 2.6rem;
  }

  .main-heading {
    font-size: 3.4rem;
  }
}

@media screen and (width <= 42.13em) {
  .form-section {
    max-width: 64rem;
    margin-left: 2rem;
  }

  .header--cta-container {
    right: 9%;
  }
}

@media screen and (width <= 41.48em) {
  .header--cta-container {
    right: 7%;
  }

  .form-section {
    max-width: 61rem;
    margin-left: 2.5rem;
  }
}

@media screen and (width <= 40.94em) {
  .header--cta-container {
    right: 13%;
  }

  .main-heading {
    font-size: 3rem;
  }
}

@media screen and (width <= 40.48em) {
  .header--cta-container {
    top: 20%;
    right: 12%;
  }

  .section-heading {
    font-size: 2.4rem;
  }
}

@media screen and (width <= 39.63em) {
  .header--cta-container {
    right: 10%;
  }

  .form-section {
    max-width: 58rem;
    margin-left: 3rem;
    height: 100vh !important;
  }

  .form-container .section-heading {
    width: 88%;
    margin-left: 7rem;
    font-size: 3.8rem;
  }

  .email-form {
    margin-left: 2rem;
    padding: 0;
  }
}

@media screen and (width <= 39.11em) {
  .hero {
    padding-left: 4.2rem;
  }

  .main-heading {
    font-size: 6rem;
  }

  .header--cta-container {
    top: 76%;
    right: 26%;
  }

  .form-section {
    max-width: 56rem;
    margin-left: 4rem;
  }

  .email-form textarea {
    width: 90%;
  }
}

@media screen and (width <= 38.13em) {
  .header--cta-container {
    right: 24%;
  }

  .form-section {
    margin-left: 2.6rem;
  }
}

@media screen and (width <= 37em) {
  section {
    margin-bottom: 40vh;
  }

  .main-heading {
    font-size: 5.6rem;
  }

  .header--cta-container {
    top: 69%;
  }

  .section-container {
    grid-template-columns: 50rem;
  }

  .section-heading {
    margin-left: 2rem;
  }

  .section-paragraph {
    max-width: 87%;
    margin-left: 2rem;
  }

  .form-section {
    max-width: 55rem;
    margin-left: 2rem;
  }

  .form-container .section-heading {
    margin-left: 2rem;
  }

  .email-form {
    grid-template-columns: 44rem;
    margin-left: 3rem;
  }
}

@media screen and (width <= 35.7em) {
  .main-heading {
    font-size: 5.3rem;
  }

  .header--cta-container {
    top: 66%;
  }

  .form-section {
    max-width: 52rem;
    margin-left: 2.6rem;
  }
}

@media screen and (width <= 34.5em) {
  .main-heading {
    max-width: 99%;
    font-size: 5rem;
  }

  .header--cta-container {
    top: 63%;
  }

  .form-section {
    max-width: 100vw;
    margin-left: 0;
  }

  .form-container .section-heading {
    text-align: center;
    margin-left: 2rem;
  }
}

@media screen and (width <= 33.63em) {
  .header--cta-container {
    right: 21%;
  }
}

@media screen and (width <= 32.66em) {
  .main-heading {
    max-width: 100%;
    font-size: 4.7rem;
  }

  .header--cta-container {
    top: 60%;
    right: 20%;
  }
}

@media screen and (width <= 31.13em) {
  .main-heading {
    max-width: 100%;
    font-size: 4.4rem;
  }

  .header--cta-container {
    top: 56%;
    right: 20%;
  }

  .section-container {
    grid-template-columns: 46rem;
  }

  .form-container .section-heading {
    font-size: 3.5rem;
  }
}

@media screen and (width <= 30.13em) {
  .header--cta-container {
    right: 17%;
  }

  .section-container div:not(.illustration-container) {
    margin-left: 1rem;
  }

  .section-container .illustration {
    margin-right: 3rem;
  }
}

@media screen and (width <= 29.22em) {
  .header--cta-container {
    top: 51%;
    right: 18%;
  }

  .main-heading {
    max-width: 95%;
    font-size: 4rem;
  }
}

@media screen and (width <= 28.33em) {
  .header--cta-container {
    right: 16%;
  }

  .form-container .section-heading {
    font-size: 3rem;
  }
}

@media screen and (width <= 27.83em) {
  .header--cta-container {
    right: 14%;
  }

  .form-section {
    margin-left: 1rem;
  }

  .email-form {
    grid-template-columns: 37rem;
  }

  .form-btn {
    margin-left: -3rem;
  }

  .email-form input {
    width: 70%;
  }

  .main-heading {
    max-width: 100%;
    font-size: 4rem;
  }
}

@media screen and (width <= 27.12em) {
  .header--cta-container {
    top: 48%;
    right: 13%;
  }

  .main-heading {
    max-width: 100%;
    font-size: 3.8rem;
  }
}

@media screen and (width <= 26.3em) {
  section:not(.hero .form-section) {
    max-width: 100vw;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .header--cta-container {
    top: 49%;
    right: 11%;
  }

  .hero {
    padding-right: 0;
  }

  .main-heading {
    max-width: 88%;
  }

  .section-container .second-section {
    max-width: 100vw;
  }

  .section-container div:not(.illustration-container) {
    margin-left: 2.5rem;
  }

  .section-container .illustration {
    margin-right: 3rem;
  }
}

@media screen and (width <= 25.85em) {
  .header--cta-container {
    right: 9%;
  }
}

@media screen and (width <= 25em) {
  .header--cta-container {
    right: 7%;
  }

  .main-heading {
    max-width: 93%;
  }

  .form-container {
    margin-left: 3rem;
  }

  .form-section .section-heading {
    font-size: 2.7rem;
  }

  .email-form {
    grid-template-columns: 30rem;
  }
}

@media screen and (width <= 24.5em) {
  .header--cta-container {
    right: 5%;
  }
}

@media screen and (width <= 23.84em) {
  .header--cta-container {
    right: 2%;
  }

  .form-section .section-heading {
    font-size: 2.2rem;
  }
}

@media screen and (width <= 22.96em) {
  .header--cta-container {
    width: 15rem;
    right: 5%;
  }

  .cta-btn {
    margin-left: 0;
  }

  .main-heading {
    max-width: 100%;
  }

  .section-container {
    grid-template-columns: 38rem;
  }

  .form-container {
    margin-left: 1rem;
  }
}

@media screen and (width <= 22.21em) {
  .hero {
    padding-left: 2rem;
  }

  .header--cta-container {
    right: 7%;
  }

  .main-heading {
    max-width: 95%;
  }

  .sub-heading {
    font-size: 1.2rem;
  }

  .section-paragraph {
    font-size: 1.4rem;
  }

  .illustration {
    margin-top: -7rem;
  }
}

@media screen and (width <= 21.79em) {
  .header--cta-container {
    top: 42%;
    right: 8%;
  }

  .main-heading {
    max-width: 90%;
    font-size: 3.4rem;
  }
}

@media screen and (width <= 20.75em) {
  .header--cta-container {
    right: 6%;
  }

  .form-container {
    margin-right: -1rem;
  }

  .main-heading {
    max-width: 95%;
  }
}

@media screen and (width <= 20.2em) {
  .header--cta-container {
    right: 2%;
  }

  .main-heading {
    max-width: 97%;
  }

  .form-container {
    margin-right: -2rem;
  }
}

@media screen and (width <= 19.4em) {
  .header--cta-container {
    right: -4%;
  }

  .section-container {
    grid-template-columns: 34rem;
  }
}

@media screen and (width <= 18.63em) {
  .main-heading {
    max-width: 100%;
  }

  .section-container {
    gap: 5rem;
  }
}

/*# sourceMappingURL=index.52f21230.css.map */
